<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.958823562</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.6617647</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0.0617646836</Blur5Weight>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Rocas_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Rocas_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Rocas_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalBias>0.057692308</FinalBias>
    <FinalBiasText>0.0576</FinalBiasText>
  </MS>
  <metallicMapPath>Rocas_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>Rocas_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.26442313</Blur0Contrast>
    <Blur0ContrastText>1.2644</Blur0ContrastText>
  </ES>
  <edgeMapPath>Rocas_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>17.98077</Spread>
    <SpreadText>17.980</SpreadText>
    <Blend>0.8605769</Blend>
    <BlendText>0.8605</BlendText>
  </AOS>
  <aoMapPath>Rocas_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>1.05769229</Metallic>
    <Smoothness>0.8076923</Smoothness>
    <AOPower>1.26923072</AOPower>
    <MetallicText>1.0576</MetallicText>
    <SmoothnessText>0.8076</SmoothnessText>
    <AOPowerText>1.2692</AOPowerText>
    <LightIntensity>0.215909109</LightIntensity>
  </MatS>
</ProjectObject>